body{
    font-family: 'Roboto', sans-serif;
    padding-bottom: 80px;
} 

nav{
    border-bottom: 4px solid #00A5BD
}

nav a {
    font-size: 14px !important
}

.autocomplete-input {
    height: calc(1.5em + 0.75rem + 2px);
    background-color: white !important;
}

  /*RESPONSIVE*/

@media screen and (min-width: 1024px){
    
    // .btn-busqueda-exp {
    //     position: absolute;
    //     bottom: 0;
    //     left: 0;
    //     margin-top: 0.5rem !important;
    // }
}

@media screen and (max-width: 1024px){
    .formulario button {margin-top: 10px!important}
}

@media screen and (max-width: 768px){
    .barra-info p{font-size: 13px}
    .formulario input {margin-top: 10px!important}
    .formulario button{ text-align: right; margin-top: 0px!important }
}

@media screen and (max-width: 665px){
    .barra-info p{font-size: 13px}
    .formulario input {min-width: 100%}
    .formulario button{ text-align: right; }
}

